#IsItFriday {
  font-size: 3.7em;
  text-align: center;

  div {
    font-size: 0.6em;

    &.yes {
      font-size: 2em;
      color: green;
      transform-origin: 50% 50%;

      animation-name: pulse;
      animation-duration: 500ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    &.no {
      font-size: 2em;
      color: red;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    30% {
      transform: scale(1.5);
    }
    40% {
      transform: scale(1.18);
    }
    50% {
      transform: scale(1);
    }
    60% {
      transform: scale(1);
    }
    70% {
      transform: scale(1.15);
    }
    80% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
}
