@import url(http://fonts.googleapis.com/css?family=Montserrat);

html, body {
  margin-top: 20px;
  font-family: 'Montserrat';
  background-color: #f1f1f1;
}

#wrapper {
  font-size: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  #github {
    position: absolute;
    right: 10px;
    bottom: 5px;
    img {
      opacity: 0.2;
    }
  }

  .fb-like {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }
}

@import "components/IsItFriday/IsItFriday.less";
@import "components/Countdown/Countdown.less";
